<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do App</title>

<style>
    body{
         background-image: linear-gradient(to right top,
             #b971cd,
             #938de8,
             #6aa3f2,
             #4db6f0,
             #53c4e5);
        background-repeat: no-repeat;
        height: 100vh;
    }
    .todo-app-container{
        background-color: white;
        width: 350px;
        height: 400px;
        margin: 50px auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    }
    .todo-title{
        font-size: 20px;
        text-align: center;
        padding: 10px;
        background-color: #b971cd;
        color: white;
    }
    .list-container{
        height: 280px;
        overflow: scroll;

    }
    .list-item{
        padding: 7px 10px;
        margin: 15px 10px;
        border: 1px solid   #a587ae;
        border-radius: 3px;
        cursor: pointer; 
        display: flex;
        justify-content: space-between;
    }
    .input-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #todo-input{
        padding: 5px 10px;
        width: 200px;
        margin: 10px 20px;
    }
    #add-btn{
        cursor: pointer;
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        background-color:#6aa3f2;
        color: white;
        margin: 10px;
    }
    .Delete-btn{
        cursor: pointer;
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        background-color: #6aa3f2;
        color: white;
        margin: 10px;
    }
</style>
</head>
<body>
    <div class="todo-app-container">
        <h1 class="todo-title">Todo App</h1>

        <div class="input-container">
            <input type=" text" id="todo-input" placeholder="Enter a task">
            <button id="add-btn" type="button" onclick="addTask()">Add</button>
        </div>
        <div class="list-container" id="list-container"></div>
    </div>

    <script>
        let todoList=[];
        const listcontainer = document.getElementById("list-container");

        const todoItemFromLS=localStorage.getItem("todoList");
        if(todoItemFromLS){ 
            todoList=JSON.parse(todoItemFromLS);
            loadList();
        }
        
        function addTask(){
            const inputBox = document.getElementById("todo-input");
            const task = inputBox.value;
            if(task)
            {
                todoList.push(task);
                localStorage.setItem("todoList",JSON.stringify(todoList));
                inputBox.value="";
                loadList();
            }else
            {
                alert("Please enter a task");
            }
        }
        function loadList(){ 
            listcontainer.innerHTML="";

            for(let i = 0 ; i < todoList.length; i++){
                const task = todoList[i];
                listcontainer.innerHTML += `<div class="list-item">${task} <button class="Delete-btn" onclick="removeTask(${i})">Delete</button></div>`;
        }
       
        } 
        function removeTask(index){
            todoList.splice(index,1);
            localStorage.setItem("todoList",JSON.stringify(todoList));
            loadList();
        }
    </script>
</body>
</html>